spring.application.name=url-shortener-sb

spring.datasource.username=url-short_owner
spring.datasource.password=npg_cQ3VrMh6XUNf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sq=true
spring.datasource.url=jdbc:postgresql://ep-frosty-brook-a1he1310.ap-southeast-1.aws.neon.tech/url-short?user=url-short_owner&password=npg_cQ3VrMh6XUNf&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=cdaee34ed201a3102409324674c4df2b3f963beda466de5f91c85cc829a84e8f8de663e5ffd8d5f8ad83d86b9a605ce4ebdeba67bce15f5ba566e5748eac88f2
jwt.expiration=172800000


#logging.level.org.springframework.security=DEBUG
#logging.level.org.url.shortener=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet=TRACE

frontend.url=FRONTEND_URL:http://localhost:5173
# frontend.url=${FRONTEND_URL:http://localhost:5173}
